# hookr-rent-service

./: .gitignore  README.md
Hookr/Hookr.Core/: Hookr.Core.csproj  ServicesCollectionExtensions.cs  migrate-command.txt
Hookr/Hookr.Core/Config/: CoreApplicationConfig.cs  ICoreApplicationConfig.cs  ServiceCollectionExtensions.cs
Hookr/Hookr.Core/Config/Cache/: CacheConfig.cs  ICacheConfig.cs
Hookr/Hookr.Core/Config/Database/: DatabaseConfig.cs  IDatabaseConfig.cs
Hookr/Hookr.Core/Config/Telegram/: ITelegramConfig.cs  TelegramConfig.cs
Hookr/Hookr.Core/Filters/: TelegramUserIdGrabbingFilter.cs
Hookr/Hookr.Core/Migrations/: 20200708114154_AddHookahs.cs  20200727110626_AddOrders.Designer.cs  20200727110626_AddOrders.cs  20200814130917_AddPhotosToProducts.Designer.cs  HookrContextModelSnapshot.cs
Hookr/Hookr.Core/Repository/: HookrRepository.cs  IHookrRepository.cs  IRepository.cs  ServiceCollectionExtensions.cs
Hookr/Hookr.Core/Repository/Context/: DbContextOptionsBuilderExtensions.cs  HookrContext.cs
Hookr/Hookr.Core/Utilities/Caches/: Cache.cs  CacheProvider.cs  ICache.cs  ICacheProvider.cs  ServiceCollectionExtensions.cs
Hookr/Hookr.Core/Utilities/Caching/: ApplicationLevelCache.cs  Cache.cs  Caching.cs  CachingOptions.cs  CachingProvider.cs  ICache.cs  ICaching.cs  ServiceCollectionExtensions.cs  UserLevelCache.cs
Hookr/Hookr.Core/Utilities/Extensions/: ByteArrayExtensions.cs  EnumerableExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Hookr/Hookr.Core/Utilities/Loaders/: CachingLoader.cs  CachingLoaderDispatcher.cs  ICachingLoader.cs  ILoader.cs  ILoaderProvider.cs  LoaderDispatcher.cs  LoaderProvider.cs  ServiceCollectionExtensions.cs
Hookr/Hookr.Core/Utilities/Providers/: IProvider.cs  ITelegramUserIdProvider.cs  TelegramUserIdProvider.cs
Hookr/Hookr.Core/Utilities/Resiliency/: IPolicySet.cs  PolicySet.cs
Hookr/Hookr.Migrator/: Hookr.Migrator.csproj  HookrContextFactory.cs  Program.cs  Startup.cs
Hookr/Hookr.Migrator/Properties/: launchSettings.json
Hookr/Hookr.Telegram/: Hookr.Telegram.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Hookr/Hookr.Telegram/Config/: ApplicationConfig.cs  IApplicationConfig.cs
Hookr/Hookr.Telegram/Config/Management/: IManagementConfig.cs  ManagementConfig.cs
Hookr/Hookr.Telegram/Config/Telegram/: ExtendedTelegramConfig.cs  IExtendedTelegramConfig.cs  ITelegramConfig.cs  TelegramConfig.cs
Hookr/Hookr.Telegram/Controllers/: TelegramController.cs
Hookr/Hookr.Telegram/Filters/: GrabbingTelegramUpdateFilterAttribute.cs
Hookr/Hookr.Telegram/Migrations/: 20200701161607_InitialCreate.Designer.cs  20200708114154_AddHookahs.Designer.cs  20200708125348_NullableUpdatedAt.Designer.cs  20200721115331_AddTobaccosTable.Designer.cs  20200727110626_AddOrders.Designer.cs  20200806120142_DuplicatesFixOnOrdering.Designer.cs  20200807100948_SoftDeletableOrders.Designer.cs  20200808135142_AddOrderState.Designer.cs  20200808135142_AddOrderState.cs  20200811085750_AddTranslationsTable.Designer.cs  20200814130917_AddPhotosToProducts.Designer.cs  HookrContextModelSnapshot.cs
Hookr/Hookr.Telegram/Models/Telegram/: ExtendedUpdate.cs  Identified.cs
Hookr/Hookr.Telegram/Operations/: CommandsContainer.cs  Dispatcher.cs  ICommandsContainer.cs  IDispatcher.cs  ServiceCollectionExtensions.cs
Hookr/Hookr.Telegram/Operations/Base/: CommandWithResponse.cs  ICommand.cs
Hookr/Hookr.Telegram/Properties/: launchSettings.json
Hookr/Hookr.Telegram/Repository/: HookrRepository.cs  IHookrRepository.cs  ITelegramHookrRepository.cs  ServiceCollectionExtensions.cs  TelegramHookrRepository.cs
Hookr/Hookr.Telegram/Repository/Context/: HookrContext.cs  HookrContextFactory.cs
Hookr/Hookr.Telegram/Utilities/: ServiceCollectionExtensions.cs
Hookr/Hookr.Telegram/Utilities/App/: InitializationHostedService.cs  ServiceCollectionExtensions.cs
Hookr/Hookr.Telegram/Utilities/Extensions/: AssemblyExtensions.cs  EnumerableExtensions.cs  ObjectExtensions.cs  OrderedExtensions.cs  ProductExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TelegramUserExtensions.cs
Hookr/Hookr.Telegram/Utilities/Resiliency/: IPolicySet.cs  PolicySet.cs
Hookr/Hookr.Telegram/Utilities/Telegram/: ServiceCollectionExtensions.cs
Hookr/Web/Hookr.Web.Backend/: Hookr.Web.Backend.csproj  Program.cs  Startup.cs  SwaggerResponseFilter.cs  appsettings.Development.json  appsettings.json
Hookr/Web/Hookr.Web.Backend/Config/: ApplicationConfig.cs  IApplicationConfig.cs  IJwtConfig.cs  JwtConfig.cs  ServiceCollectionExtensions.cs
Hookr/Web/Hookr.Web.Backend/Controllers/: AuthController.cs
Hookr/Web/Hookr.Web.Backend/Exceptions/: WebAppException.cs
Hookr/Web/Hookr.Web.Backend/Filters/: MinimumUserLevelAttribute.cs
Hookr/Web/Hookr.Web.Backend/Middleware/: JwtCryptorMiddleware.cs  JwtReaderMiddleware.cs
HookrTelegramBot/HookrTelegramBot/: HookrTelegramBot.csproj  Program.cs  Startup.cs  TelegramController.cs  appsettings.Development.json  appsettings.json
HookrTelegramBot/HookrTelegramBot/ActionFilters/: CurrentTelegramUpdateGrabber.cs
HookrTelegramBot/HookrTelegramBot/Controllers/: TelegramController.cs
HookrTelegramBot/HookrTelegramBot/Migrations/: 20200727110626_AddOrders.Designer.cs  20200806120142_DuplicatesFixOnOrdering.Designer.cs  20200806120142_DuplicatesFixOnOrdering.cs  20200810115926_AddTranslationsTable.Designer.cs  20200810115926_AddTranslationsTable.cs  20200811085750_AddTranslationsTable.Designer.cs  20200811085750_AddTranslationsTable.cs  20200814130917_AddPhotosToProducts.Designer.cs  20200814130917_AddPhotosToProducts.cs  HookrContextModelSnapshot.cs
HookrTelegramBot/HookrTelegramBot/Operations/: CommandsContainer.cs  Dispatcher.cs  ICommand.cs  ICommandsContainer.cs  IDispatcher.cs  ServiceCollectionExtensions.cs
HookrTelegramBot/HookrTelegramBot/Repository/: HookrRepository.cs  IHookrRepository.cs
HookrTelegramBot/HookrTelegramBot/Translations/: en.json  ru.json  uk.json
HookrTelegramBot/HookrTelegramBot/Utilities/: ServiceCollectionExtensions.cs
(+530 files in other folders)
