<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>761f8c85-92ec-414c-b9a1-751331b6668a</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hookr.Core\Hookr.Core.csproj" />
    <ProjectReference Include="..\Hookr.Migrations\Hookr.Migrations.csproj" />
  </ItemGroup>
</Project>